<circuit type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: Probe-10: 
Circuit Id: Probe-22
<item x="-320" id="Probe-22" Threshold="2.5" valLabelx="16" objectName="Probe-10" valLabely="0" y="-348" mainComp="false" boardRot="-1000000" labelrot="45" rotation="-45" labelx="16" valLabRot="45" vflip="1" Show_volt="true" circPos="0,0" Show_id="false" labely="-16" circRot="1.8827588723997111e-183" boardPos="-1e+06,-1e+06" itemtype="Probe" hflip="1"/>

Unique  Id: Probe-9: 
Circuit Id: Probe-21
<item x="-336" id="Probe-21" Threshold="2.5" valLabelx="16" objectName="Probe-9" valLabely="0" y="-356" mainComp="false" boardRot="-1000000" labelrot="45" rotation="-45" labelx="16" valLabRot="45" vflip="1" Show_volt="true" circPos="0,0" Show_id="false" labely="-16" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" itemtype="Probe" hflip="1"/>

Unique  Id: Node-8: 
Circuit Id: Node-19
<item x="-492" id="Node-19" valLabelx="0" objectName="Node-8" valLabely="0" y="-244" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" labelx="-16" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Node-7: 
Circuit Id: Node-16
<item x="-492" id="Node-16" valLabelx="0" objectName="Node-7" valLabely="0" y="-316" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" labelx="-16" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" itemtype="Node" hflip="1"/>

Unique  Id: Push-6: 
Circuit Id: Push-11
<item x="-396" id="Push-11" valLabelx="0" objectName="Push-6" valLabely="0" y="-320" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" labelx="-16" Key="" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" Norm_Close="false" labely="-24" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Push" hflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-10
<item x="-396" id="Push-10" valLabelx="0" objectName="Push-5" valLabely="0" y="-356" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" labelx="-16" Key="" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" Norm_Close="false" labely="-24" Poles="1" circRot="1.88923194106121e-183" boardPos="-1e+06,-1e+06" itemtype="Push" hflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-9
<item x="-492" id="Ground-9" valLabelx="0" objectName="Ground-4" valLabely="0" y="-212" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" labelx="-16" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="8" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Ground" hflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-6
<item x="-372" id="Resistor-6" Unit=" Ω" valLabelx="-16" objectName="Resistor-3" valLabely="6" y="-244" mainComp="false" boardRot="-1000000" Resistance="100" Show_res="true" labelrot="0" rotation="0" labelx="-12" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-20" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor" hflip="1"/>

Unique  Id: Led-2: 
Circuit Id: Led-4
<item x="-436" id="Led-4" Threshold="2.3999999999999999" valLabelx="0" objectName="Led-2" valLabely="0" y="-244" mainComp="false" boardRot="-1000000" Resistance="0.59999999999999998" labelrot="0" rotation="-180" labelx="-16" Color="0" valLabRot="0" vflip="1" MaxCurrent="0.029999999999999999" circPos="0,0" Show_id="false" labely="-24" circRot="2.8774296258240531e-316" boardPos="-1e+06,-1e+06" Grounded="false" itemtype="Led" hflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-3
<item x="-296" Auto_Load="false" id="atmega328-3" Init_gdb="false" valLabelx="0" objectName="atmega328-1" valLabely="0" y="-356" mainComp="false" boardRot="-1000000" labelrot="0" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="0" Program="../Build/LED_BLINK.elf" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" vflip="1" circPos="0,0" Show_id="true" Logic_Symbol="false" labely="-20" Mhz="16" circRot="2" boardPos="-1e+06,-1e+06" itemtype="AVR" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-7
<item x="-420" id="Connector-7" valLabelx="0" objectName="Connector-11" valLabely="0" y="-244" mainComp="false" endpinid="Resistor-3-lPin" boardRot="-1000000" labelrot="0" rotation="0" pointList="-420,-244,-388,-244" labelx="-16" startpinid="Led-2-lPin" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-12" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-8
<item x="-356" id="Connector-8" valLabelx="0" objectName="Connector-13" valLabely="0" y="-244" mainComp="false" endpinid="atmega328-1-PB0" boardRot="-1000000" labelrot="0" rotation="0" pointList="-356,-244,-304,-244" labelx="-16" startpinid="Resistor-3-rPin" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-14" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-13
<item x="-380" id="Connector-13" valLabelx="0" objectName="Connector-15" valLabely="0" y="-320" mainComp="false" endpinid="atmega328-1-PD1" boardRot="-1000000" labelrot="0" rotation="0" pointList="-380,-320,-380,-332,-304,-332" labelx="-16" startpinid="Push-6-switch0pinN" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-16" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-14
<item x="-412" id="Connector-14" valLabelx="0" objectName="Connector-17" valLabely="0" y="-356" mainComp="false" endpinid="Node-7-0" boardRot="-1000000" labelrot="0" rotation="0" pointList="-412,-356,-492,-356,-492,-316" labelx="-16" startpinid="Push-5-pinP0" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-18" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-15
<item x="-412" id="Connector-15" valLabelx="0" objectName="Connector-19" valLabely="0" y="-320" mainComp="false" endpinid="Node-7-1" boardRot="-1000000" labelrot="0" rotation="0" pointList="-412,-320,-492,-320,-492,-316" labelx="-16" startpinid="Push-6-pinP0" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-18" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-17
<item x="-492" id="Connector-17" valLabelx="0" objectName="Connector-20" valLabely="0" y="-316" mainComp="false" endpinid="Node-8-0" boardRot="-1000000" labelrot="0" rotation="0" pointList="-492,-316,-492,-244" labelx="-16" startpinid="Node-7-2" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-18" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-18
<item x="-452" id="Connector-18" valLabelx="0" objectName="Connector-21" valLabely="0" y="-244" mainComp="false" endpinid="Node-8-1" boardRot="-1000000" labelrot="0" rotation="0" pointList="-452,-244,-492,-244" labelx="-16" startpinid="Led-2-rPin" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-18" circRot="nan" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-20
<item x="-492" id="Connector-20" valLabelx="0" objectName="Connector-22" valLabely="0" y="-244" mainComp="false" endpinid="Ground-4-Gnd" boardRot="-1000000" labelrot="0" rotation="0" pointList="-492,-244,-492,-228" labelx="-16" startpinid="Node-8-2" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-18" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-15
<item x="-380" id="Connector-15" valLabelx="0" objectName="Connector-23" valLabely="0" y="-356" mainComp="false" endpinid="atmega328-1-PD0" boardRot="-1000000" labelrot="0" rotation="0" pointList="-380,-356,-380,-340,-304,-340" labelx="-16" startpinid="Push-5-switch0pinN" valLabRot="0" vflip="1" circPos="0,0" Show_id="false" labely="-24" enodeid="Circ_eNode-24" circRot="0" boardPos="-1e+06,-1e+06" itemtype="Connector" hflip="1"/>
 
</circuit>
